// filename: whakerpy.httpd.yuml
// author:   Brigitte Bigi
// contact:  contact@sppas.org
// summary:  UML class diagram for HTTPD package.
//
// This file is part of SPPAS: https://sppas.org/
//     Copyright (C) 2011-2023 Brigitte Bigi
//     Laboratoire Parole et Langage, Aix-en-Provence, France
//     Use of this software is governed by the GNU Affero Public License, version 3.
//
// This file was migrated to the "WhakerPy" library by its author.
//
// Copy/paste the following at:
// https://yuml.me/diagram/scruffy/class/draw
// Or try with: https://github.com/jaime-olivares/yuml-diagram

// -------------------
// Class descriptions
// -------------------

// Class to bake an HTML response page.
// Intent to be used as base class for any html page.
[HTTPDStatus|+code:int;]
[BaseHTTPDServer|-pages:dict;-default:str;]
[BaseResponseRecipe|+name:str;+page:str;+status:int;+tree:HTMLTree|+bake(events);-process_events(events);]
[HTTPDHandler]
[HTTPDHandlerUtils]

// -------------------
// Class relations
// -------------------

[BaseHTTPDServer]-1>[BaseResponseRecipe]
[http.server.ThreadingHTTPServer {bg:purple}]^[BaseHTTPDServer]

[BaseResponseRecipe]-1>[HTMLTree {bg:purple}]
[BaseResponseRecipe]-1>[HTTPDStatus]

[HTTPDHandler]-1>[HTTPDHandlerUtils]
[http.server.BaseHTTPRequestHandler {bg:purple}]^[HTTPDHandler]

[HTTPDHandlerUtils]-1>[HTTPDStatus]
[WSGIApplication {bg:purple}]-1>[HTTPDHandlerUtils]
